/* ====== IMPORT: Bootstrap (reference), Mixins, Variables ====== */

@import (reference) url("../../bower_components/bootstrap/less/bootstrap.less"); // Include Bootstrap as reference (returns mixins and vars by request).

//@id: signup-all;

.highlight-error {
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #a94442;
}